# File Managed by Puppet

<VirtualHost *:80>
    ServerName <%= name %>.local

    DocumentRoot <%= docroot %>

    AddDefaultCharset utf8
    DirectoryIndex index.html index.php

    Alias /sf /usr/php/data/symfony/web/sf
    
    <Directory "/usr/php/data/symfony/web/sf">
        AllowOverride All
        Order allow,deny
        Allow from All
    </Directory>

    <Directory <%= docroot %> >
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>

    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
    CustomLog ${APACHE_LOG_DIR}/<%= name %>_access.log combined

    ErrorLog ${APACHE_LOG_DIR}/<%= name %>_error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn
</VirtualHost>