# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant::Config.run do |config|
  config.vm.box = "precise32"
  config.vm.box_url = "http://files.vagrantup.com/precise32.box" 

  config.vm.network :hostonly, "192.168.33.10"
  config.vm.host_name = "test.vagrant.local"

  # Forward a port from the guest to the host, which allows for outside
  # computers to access the VM, whereas host only networking does not.
  # ssh
  config.vm.forward_port 22, 2200
  # www
  config.vm.forward_port 80, 8000
  # mongodb
  config.vm.forward_port 27017, 27017


  # Enable provisioning with Puppet stand alone.  Puppet manifests
  # are contained in a directory path relative to this Vagrantfile.
  # You will need to create the manifests directory and a manifest in
  # the file lucid32.pp in the manifests_path directory.
  #
  # An example Puppet manifest to provision the message of the day:
  #
  # # group { "puppet":
  # #   ensure => "present",
  # # }
  # #
  # # File { owner => 0, group => 0, mode => 0644 }
  # #
  # # file { '/etc/motd':
  # #   content => "Welcome to your Vagrant-built virtual machine!
  # #               Managed by Puppet.\n"
  # # }
  #

  config.vm.provision :puppet do |puppet|
    puppet.manifests_path = "vagrant/manifests"
    puppet.module_path = "vagrant/modules"

    ## Set actual main manifest here
    puppet.manifest_file  = "default.pp"
  end

  # If you want debug in puppet use following block
  #
  # config.vm.provision :puppet, :options => "--verbose --debug" do |puppet|
  #   puppet.manifests_path = "vagrant/manifests"
  #   puppet.module_path = "vagrant/modules"
  #
  #   ## Set actual main manifest here
  #   puppet.manifest_file  = "env.pp"
  # end


  # Allow symlinks in VM
  config.vm.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/v-root", "1"]
end
